.card-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    background-color: $color-white;
    height: 100%;
    text-align: center;
    width: 100%;
    border-radius: .3rem;
    box-shadow: 0 2rem 2rem rgba($color-black, $alpha: .3);
    transition: transform .3s;
    padding-top: 2.5rem;
    position: relative;

    &__icon {
        margin-bottom: 2.5rem;
        font-size: 7rem;
        //font-weight: 700;
        color: $color-black;
    }

    &__lower-section {
        text-transform: uppercase;
        padding: 1rem 1rem;
        color: $color-white;
        //letter-spacing: .2rem;
        //background-color: $color-grey;
        background-image: linear-gradient(to right, $color-primary, $color-primary-dark);
        transition: all 10s ease-in-out;
        height: 5rem;
    }

    &__upper-section {
        transition: all 10s ease-in-out;
    }

    // &:hover {
    //     transform: translateY(-1.5rem) scale(1.03);
    //     display: block;

    //     .card-2__upper-section {
    //         visibility: hidden;
    //         opacity: 0;
    //         display: none;
    //     }

    //     .card-2__lower-section {
    //           //height: 10rem;
    //     //    width: 100%;
    //     }
    // }
}

